{
  "name": "kurento-tree-node",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest . --runInBand"
  },
  "author": "Dormi",
  "license": "ISC",
  "dependencies": {
    "amqplib": "0.5.2",
    "express": "4.16.2",
    "kurento-client": "6.6.0",
    "mongoose": "5.0.9",
    "socket.io": "2.0.4",
    "uuid": "3.2.1",
    "winston": "2.4.0"
  },
  "devDependencies": {
    "jest-cli": "22.4.2",
    "puppeteer": "1.3.0"
  },
  "jest": {
    "setupTestFrameworkScriptFile": "./src/tests/setup.js"
  }
}
